<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>http1.0 和 http2.0的区别 | 没口别问</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="钓鱼佬">
    
    <link rel="preload" href="book-fe/assets/css/0.styles.09adc774.css" as="style"><link rel="preload" href="book-fe/assets/js/app.0e5e2c55.js" as="script"><link rel="preload" href="book-fe/assets/js/3.7bbdc1d9.js" as="script"><link rel="preload" href="book-fe/assets/js/1.f2863813.js" as="script"><link rel="preload" href="book-fe/assets/js/44.d3ed77a1.js" as="script"><link rel="prefetch" href="book-fe/assets/js/10.bd576cb3.js"><link rel="prefetch" href="book-fe/assets/js/11.45ba9e17.js"><link rel="prefetch" href="book-fe/assets/js/12.2fae845c.js"><link rel="prefetch" href="book-fe/assets/js/13.6bdd6eab.js"><link rel="prefetch" href="book-fe/assets/js/14.13c688f3.js"><link rel="prefetch" href="book-fe/assets/js/15.28adf0bc.js"><link rel="prefetch" href="book-fe/assets/js/16.933930de.js"><link rel="prefetch" href="book-fe/assets/js/17.545c1b5d.js"><link rel="prefetch" href="book-fe/assets/js/18.7412d2ca.js"><link rel="prefetch" href="book-fe/assets/js/19.7910ea70.js"><link rel="prefetch" href="book-fe/assets/js/20.26596fa3.js"><link rel="prefetch" href="book-fe/assets/js/21.c9b9b3b1.js"><link rel="prefetch" href="book-fe/assets/js/22.0c90fb23.js"><link rel="prefetch" href="book-fe/assets/js/23.fc1f01ac.js"><link rel="prefetch" href="book-fe/assets/js/24.2270295f.js"><link rel="prefetch" href="book-fe/assets/js/25.090a380b.js"><link rel="prefetch" href="book-fe/assets/js/26.a7c0ff14.js"><link rel="prefetch" href="book-fe/assets/js/27.582f476c.js"><link rel="prefetch" href="book-fe/assets/js/28.d955641e.js"><link rel="prefetch" href="book-fe/assets/js/29.81d9f235.js"><link rel="prefetch" href="book-fe/assets/js/30.3080cc59.js"><link rel="prefetch" href="book-fe/assets/js/31.86187466.js"><link rel="prefetch" href="book-fe/assets/js/32.9893b2e2.js"><link rel="prefetch" href="book-fe/assets/js/33.884738a5.js"><link rel="prefetch" href="book-fe/assets/js/34.ae9ab7d7.js"><link rel="prefetch" href="book-fe/assets/js/35.58b04743.js"><link rel="prefetch" href="book-fe/assets/js/36.37cac7f4.js"><link rel="prefetch" href="book-fe/assets/js/37.c6be0dfa.js"><link rel="prefetch" href="book-fe/assets/js/38.2c1acae7.js"><link rel="prefetch" href="book-fe/assets/js/39.045a7adb.js"><link rel="prefetch" href="book-fe/assets/js/4.8f55df0b.js"><link rel="prefetch" href="book-fe/assets/js/40.e28238f2.js"><link rel="prefetch" href="book-fe/assets/js/41.46677199.js"><link rel="prefetch" href="book-fe/assets/js/42.297e5f73.js"><link rel="prefetch" href="book-fe/assets/js/43.a2ab7910.js"><link rel="prefetch" href="book-fe/assets/js/45.16526dfe.js"><link rel="prefetch" href="book-fe/assets/js/46.78166481.js"><link rel="prefetch" href="book-fe/assets/js/47.2f29a184.js"><link rel="prefetch" href="book-fe/assets/js/48.4a97ef1b.js"><link rel="prefetch" href="book-fe/assets/js/49.7b3b6f56.js"><link rel="prefetch" href="book-fe/assets/js/5.b76913f7.js"><link rel="prefetch" href="book-fe/assets/js/50.0329412a.js"><link rel="prefetch" href="book-fe/assets/js/51.5e15efe0.js"><link rel="prefetch" href="book-fe/assets/js/6.ad234267.js"><link rel="prefetch" href="book-fe/assets/js/7.0a5892df.js"><link rel="prefetch" href="book-fe/assets/js/8.7ee6a06c.js"><link rel="prefetch" href="book-fe/assets/js/9.3a98b326.js">
    <link rel="stylesheet" href="book-fe/assets/css/0.styles.09adc774.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>没口别问</h3> <p class="description" data-v-59e6cb88>钓鱼佬</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/book-fe/" class="home-link router-link-active"><!----> <span class="site-name">没口别问</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/book-fe/css/" class="nav-link"><i class="undefined"></i>
  Css
</a></div><div class="nav-item"><a href="/book-fe/js基础/" class="nav-link"><i class="undefined"></i>
  js基础
</a></div><div class="nav-item"><a href="/book-fe/vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></div><div class="nav-item"><a href="/book-fe/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></div><div class="nav-item"><a href="/book-fe/数据结构及算法/" class="nav-link"><i class="undefined"></i>
  数据结构及算法
</a></div><div class="nav-item"><a href="/book-fe/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></div><div class="nav-item"><a href="/book-fe/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>41</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/book-fe/css/" class="nav-link"><i class="undefined"></i>
  Css
</a></div><div class="nav-item"><a href="/book-fe/js基础/" class="nav-link"><i class="undefined"></i>
  js基础
</a></div><div class="nav-item"><a href="/book-fe/vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></div><div class="nav-item"><a href="/book-fe/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></div><div class="nav-item"><a href="/book-fe/数据结构及算法/" class="nav-link"><i class="undefined"></i>
  数据结构及算法
</a></div><div class="nav-item"><a href="/book-fe/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></div><div class="nav-item"><a href="/book-fe/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>计算机网络</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book-fe/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" aria-current="page" class="sidebar-link">常见http状态码</a></li><li><a href="/book-fe/计算机网络/HTTP与HTTPS.html" class="sidebar-link">HTTP 与  HTTPS</a></li><li><a href="/book-fe/计算机网络/http1.0与http2.0区别.html" class="active sidebar-link">http1.0 和 http2.0的区别</a></li><li><a href="/book-fe/计算机网络/什么是CDN.html" class="sidebar-link">什么是CDN，说说其实现原理</a></li><li><a href="/book-fe/计算机网络/前端首屏性能优化.html" class="sidebar-link">/计算机网络/前端首屏性能优化.html</a></li><li><a href="/book-fe/计算机网络/地址栏输入url敲下回车后发生了什么.html" class="sidebar-link">说说地址栏输入URL敲下回车后发生了什么</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">http1.0 和 http2.0的区别</h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="http1-0-和-http2-0的区别"><a href="#http1-0-和-http2-0的区别" class="header-anchor">#</a> http1.0 和 http2.0的区别</h1> <h3 id="http1-0"><a href="#http1-0" class="header-anchor">#</a> http1.0</h3> <p>每次请求都需要建立一个TCP连接，服务器处理完成请求后立即断开TCP连接。</p> <h3 id="http1-1"><a href="#http1-1" class="header-anchor">#</a> http1.1</h3> <p>默认支持长连接（<code>Connection: keep-alive</code>）,即在一个TCP连接上可以传送多个HTTP请求和响应，减少了建立和关闭连接的消耗和延迟</p> <p>http1.1 在 http1.0 基础上新增内容：</p> <ul><li>引入更多的缓存策略，<code>If-Unmodified-Since</code>, <code>If-Match</code>, <code>If-None-Match</code>等缓存头来控制缓存策略</li> <li>引入range, 允许只请求资源的某个部分</li> <li>新增请求方法： put, delete, options等</li></ul> <h3 id="http2-0"><a href="#http2-0" class="header-anchor">#</a> http2.0</h3> <p>相比之前版本，性能上有很大的提升，如添加如下特性：</p> <ul><li>多路复用</li> <li>二进制分帧</li> <li>首部压缩</li> <li>服务器推送</li></ul> <h4 id="多路复用"><a href="#多路复用" class="header-anchor">#</a> 多路复用</h4> <p>复用http连接，在一个连接里，客户端和浏览器端可以 <strong>同时</strong> 发送多个请求或响应，而且不用按照顺序一一对应，这样就避免了’队头堵塞‘</p> <h4 id="二进制分帧"><a href="#二进制分帧" class="header-anchor">#</a> 二进制分帧</h4> <p>采用二进制传输，而非1.x的文本格式，传输更高效。将请求和响应数据分割成更小的帧。</p> <p>每个数据流都以消息的形式发送，而消息又由一个或多个帧组成。多个帧之间可以乱序发送，根据帧首部的流标识可以重新组装，这也是多路复用同时发送数据的实现条件</p> <h4 id="首部压缩"><a href="#首部压缩" class="header-anchor">#</a> 首部压缩</h4> <p>HTTP/2在客户端和服务器端使用“首部表”来跟踪和存储之前发送的键值对，对于相同的数据，不再通过每次请求和响应发送</p> <p>首部表在HTTP/2的连接存续期内始终存在，由客户端和服务器共同渐进地更新</p> <h4 id="服务器推送"><a href="#服务器推送" class="header-anchor">#</a> 服务器推送</h4> <p>HTTP2引入服务器推送，允许服务端推送资源给客户端</p> <p>服务器会顺便把一些客户端需要的资源一起推送到客户端，如在响应一个页面请求中，就可以随同页面的其它资源</p> <p>免得客户端再次创建连接发送请求到服务器端获取</p> <p>这种方式非常合适加载静态资源</p> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>HTTP1.0：</p> <ul><li>浏览器与服务器只保持短暂的连接，浏览器的每次请求都需要与服务器建立一个TCP连接</li></ul> <p>HTTP1.1：</p> <ul><li>引入了持久连接，即TCP连接默认不关闭，可以被多个请求复用</li> <li>在同一个TCP连接里面，客户端可以同时发送多个请求</li> <li>虽然允许复用TCP连接，但是同一个TCP连接里面，所有的数据通信是按次序进行的，服务器只有处理完一个请求，才会接着处理下一个请求。如果前面的处理特别慢，后面就会有许多请求排队等着</li> <li>新增了一些请求方法</li> <li>新增了一些请求头和响应头</li></ul> <p>HTTP2.0：</p> <ul><li>采用二进制格式而非文本格式</li> <li>完全多路复用，而非有序并阻塞的、只需一个连接即可实现并行</li> <li>使用报头压缩，降低开销</li> <li>服务器推送</li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/book-fe/计算机网络/HTTP与HTTPS.html" class="prev">
          HTTP 与  HTTPS
        </a></span> <span class="next"><a href="/book-fe/计算机网络/什么是CDN.html">
          什么是CDN，说说其实现原理
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><!----><!----></div></div>
    <script src="book-fe/assets/js/app.0e5e2c55.js" defer></script><script src="book-fe/assets/js/3.7bbdc1d9.js" defer></script><script src="book-fe/assets/js/1.f2863813.js" defer></script><script src="book-fe/assets/js/44.d3ed77a1.js" defer></script>
  </body>
</html>
